<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Home - bpython</title>

    <link rel="stylesheet" href="./theme/css/main.css">
    <link rel="stylesheet" href="./theme/css/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="./theme/images/favicon.png">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div><a href="./"><img src="./theme/images/bpython.png" class="logo-img"/></a></div>
        <div class="title"><a href="./">bpython </a></div>
        <div class="sub-title"></div>
<p>
    <div class="view"><a href="./">Home</a></div>
    <div class="view"><a href="./downloads.html">Downloads</a></div>
    <div class="view"><a href="./screenshots.html">Screenshots</a></div>
    <div class="view"><a href="./about.html">About</a></div>
    <div class="view"><a href="./alternatives.html">Alternatives</a></div>
    <div class="view"><a href="./community.html">Community</a></div>
    <div class="view"><a href="./known-issues-and-faq.html">Known issues and FAQ</a></div>
    <div class="view"><a href="./donate.html">Donate?</a></div>
</p>

<p>
  <div class="view"><em><a href="http://docs.bpython-interpreter.org">documentation</a></em></div>
<div class="view"><em><a href="http://bpaste.net">bpaste</a></em></div>
</p>      </header>
      <section>
<section id="content" class="body">    
    <h1 class="entry-title">Home</h1>
    
    <img alt="full-demo gif" src="/images/full-demo.gif" />
<p><cite>bpython</cite> is a fancy interface to the Python interpreter for Linux, BSD, OS X
and Windows (with some work). <cite>bpython</cite> is released under the MIT License. It has
the following (special) features:</p>
<ul class="simple">
<li>In-line syntax highlighting</li>
<li>Readline-like autocomplete with suggestions displayed as you type.</li>
<li>Expected parameter list for any Python function.</li>
<li>&quot;Rewind&quot; function to pop the last line of code from memory and re-evaluate.</li>
<li>Send the code you've entered off to a pastebin.</li>
<li>Save the code you've entered to a file.</li>
<li>Auto-indentation.</li>
<li>Python 3 support.</li>
</ul>
<p>For more, see our <a class="reference external" href="/about.html">about</a>-page or just skip right to the <a class="reference external" href="/screenshots.html">screenshots</a>.</p>
<p>A special thanks to the <a class="reference external" href="https://www.recurse.com/">Recurse Center</a> who decided to devote a team of young
developers to work on bpython as part of their training programme. They're based
in New York City and have a great attitude towards the development of programmers
of all genders and backgrounds - take a look.</p>

</section>
      </section>
      <footer>
        <p><small>&copy; bpython &mdash; Theme based on Sundown by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
  </body>
</html>